{
  "name": "react-stage",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "better-npm-run watch-client",
    "build": "better-npm-run build",
    "lint": "eslint ./src/**/*.js ./src/**/*.jsx",
    "analyse": "better-npm-run analyse",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ztktct/react-stage.git"
  },
  "betterScripts": {
    "watch-client": {
      "command": "webpack --config webpack/webpack.dll.config.js && node webpack/webpack-dev-server.js",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "build": {
      "command": "webpack --config webpack/webpack.prod.conf.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "analyse": {
      "command": "webpack --config webpack/webpack.prod.conf.js",
      "env": {
        "NODE_ENV": "analyse"
      }
    }
  },
  "author": "fe@dianwoba.com",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "next",
    "react-loadable": "^4.0.5",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "better-npm-run": "^0.1.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.7",
    "eslint": "^4.4.1",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.2.1",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "happypack": "^4.0.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "opn": "^5.1.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-isomorphic-tools": "^3.0.3",
    "webpack-merge": "^4.1.0"
  }
}
